{
    "name": "commenter",
    "version": "0.0.1",
    "dependencies": {
        "axios": "0.21.1",
        "webextension-polyfill": "0.6.0"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-plugin-add-module-exports": "^1.0",
        "babel-polyfill": "^6.26",
        "babel-preset-env": "1.7.0",
        "babel-register": "^6.26",
        "chai": "^4.2",
        "mocha": "^7.2.0",
        "moxios": "^0.4.0",
        "sinon": "^9.0",
        "sinon-chrome": "^3.0.1",
        "webpack": "4.43",
        "webpack-cli": "^3.3",
        "web-ext": "4.2.0"
    },
    "scripts": {
        "test": "mocha --require babel-register tests/*",
        "dev": "webpack --watch --mode development",
        "start:firefox": "web-ext run"
    }
}
